APP_NAME="Lumen API Example"
APP_VERSION="1.0"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Australia/Sydney

LOG_CHANNEL=errorlog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_api_test
DB_USERNAME=root
DB_PASSWORD=test123

SWAGGER_GENERATE_ALWAYS=true